##
# Run db migrations and get all static files
##
- name: Migrate database
  shell: ". {{ app_dir }}/.env; {{ venv_python }} {{ app_dir }}/manage.py migrate"

- name: Get all static files
  shell: ". {{ app_dir }}/.env; {{ venv_python }} {{ app_dir }}/manage.py collectstatic"